<div class="row">
	<div class="login-panel panel panel-default col-xs-offset-3 col-xs-6">
		<div class="panel-heading">Log in</div>
		<div class="panel-body">
			<%= form_for @conn, "/recover", [as: :recover, role: :form], fn f -> %>
				<fieldset>
					<div class="form-group">
						<%= text_input f, :email, [class: "form-control", placeholder: "E-mail", type: :email, autofocus: ""] %>
					</div>
				</fieldset>
        	<%= submit "Recuperar a senha", [class: "col-xs-5 btn btn-primary"] %><a href="/" class="btn col-xs-offset-2 col-xs-5 btn-danger">Cancelar</a>
			<% end %>
		</div>
	</div>
</div><!-- /.row -->	

<script src="<%= static_path(@conn, "/js/jquery-1.11.1.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/bootstrap.min.js") %>"></script>
