<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="#">
				<em class="fa fa-home"></em>
			</a></li>
			<li class="active">Dashboard / Sensores </li>
		</ol>
	</div><!--/.row-->
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Sensores</h1>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			Sensores Cadastrados
		<span class="pull-right clickable panel-toggle "><em class="fa fa-toggle-up"></em></span></div>

		<div class="row panel-body">
			<br/>
			<ul>
				<%= for sensor <- @sensores do %>
					<li " id="<%= sensor.id %>" class="row"> <a href="/dashboard/sensor/especifico?id=<%= sensor.id %>"  class="col-xs-4"> <%= sensor.nome %></a><p class="col-xs-4"><%= sensor.valor %></p>
				<% end %>
			</ul>
		</div>
	</div>
	<div class="row">
		<a href="/sensores/untrusted" class="col-xs-offset-10 col-xs-2"> Ver sensores não cadastrados </a>
	</div>		
</div>
