	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Admin / Users / New</li>
			</ol>
	</div><!--/.row-->
		
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Modificar Usuario</h1>
		</div>
	</div>
	<div class="panel panel-default">
				<div class="panel-heading">
					Gerenciar Usuarios
	</div>
	<div class="panel-body">
	<%= form_for @changeset, "/admin/users/modify", fn f -> %>i
					<label class="row">
						<p class="col-xs-4">ID></p><%= text_input f, :id, [class: "col-xs-8", enable: "false"] %>
					</label>
		<label class="row">
			<p class="col-xs-4">Email: </p><%= text_input f, :email, [class: "col-xs-8"] %>
		</label>
						<br/>
		<label class="row">
			<p class="col-xs-4">Senha: </p><%= text_input f, :password, [class: "col-xs-8"] %>
		</label>
		<br/>
		<label class="row">
			<p class="col-xs-4">Role: </p><%= text_input f, :role, [class: "col-xs-8"] %>
		</label>
		<div class="row">
		<%= submit "Submit", [class: "col-xs-offset-2 col-xs-4"] %>
		</div>  
	<% end %>   
	</div>
</div>