		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<em class="fa fa-home"></em>
						</a>
					</li>
				<li class="active">Admin / Users / New</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Novo Usuario</h1>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					Gerenciar Usuarios
				</div>
				<div class="panel-body row">
					<%= form_for @changeset, "/admin/users/new", fn f -> %>
					<div class="row">
						<label class="col-xs-offset-1 col-xs-1">Name:</label><%= text_input f, :name, [class: "col-xs-9"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-xs-offset-1 col-xs-1">Local:</label><%= text_input f, :Local, [class: "col-xs-9"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-xs-offset-1 col-xs-1">Manufacturer:</label><%= text_input f, :manufacturer, [class: "col-xs-9"] %>
					</div>
					<br/>
					<div class="row">
						<label class="col-xs-offset-1 col-xs-1">Purpose:</label><%= text_input f, :purose, [class: "col-xs-9"] %>
					</div>
					<br/>

					<div class="row">
						<%= submit "Confirmar", [class: "btn btn-primary col-xs-offset-3 col-xs-3"] %>
						<a href="/" class="col-xs-offset-1 col-xs-3 btn btn-danger">Cancelar</a>
					</div>
					<% end %>
				</div>
			</div>
		</div>