		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<em class="fa fa-home"></em>
						</a>
					</li>
					<li class="active">Admin / Sensores</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Sensores</h1>
				</div>
			</div><!--/.row-->
			
			<div class="row">
				<a href="/admin/sensor/new" class="col-xs-offset-2 col-xs-8 btn btn-primary">Cadastrar Novo Sensor<br/></a>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-6 col-lg-12">
					<div class="panel panel-default chat">
						<div class="panel-heading">
							Sensores Confiaveis
							<span class="pull-right clickable panel-toggle ">
								<em class="fa fa-toggle-up"></em>
							</span>
						</div>
					</div>
					<div class="panel-body">
						<ul>
							
						</ul>
					</div>
					<div class="panel panel-default chat">
						<div class="panel-heading">
							Sensores Diversos
							<span class="pull-right clickable panel-toggle ">
								<em class="fa fa-toggle-up"></em>
							</span>
						</div>
					</div>
					<div class="panel-body">
						<ul>
							
						</ul>
					</div>
				</div>
			</div><!--/.col-->
		</div>

